{
    "name": "pilotftzi/wkhtmltopdf-i386",
    "type": "library",
    "description": "Convert html to pdf using webkit (qtwebkit)",
    "homepage": "https://code.google.com/p/wkhtmltopdf/",
    "require": {
        "php": ">=5.2.3"
    }
}
